{
    "yaml.schemas": {
        "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
      },
      "yaml.customTags": [ 
        "!ENV scalar",
        "!ENV sequence",
        "!relative scalar",
        "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
        "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
        "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format",
        "tag:yaml.org,2002:python/object/apply:pymdownx.slugs.slugify mapping"
      ],
    "cSpell.words": [
        "reelset",
        "reelstop",
        "Reelstrips"
    ],
    
    // Performance optimizations for Python project
    "python.terminal.activateEnvironment": false,
    "terminal.integrated.inheritEnv": false,
    "terminal.integrated.allowMnemonics": false,
    "terminal.integrated.processIdleTimeout": 60000,
    "terminal.integrated.shellIntegration.historySize": 0,
    "terminal.integrated.enablePersistentSessions": false,
    "terminal.integrated.ptyHost.maxIdleTime": 30000,
    
    // Disable web development extensions for this Python project
    "svelte.enable": false,
    "eslint.enable": false,
    "prettier.enable": false,
    "tailwindCSS.enable": false,
    "postcss.enable": false,
    "css.enable": false,
    
    // Optimize Python-specific settings
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.completeFunctionParens": true,
    
    // Reduce extension overhead
    "extensions.experimental.affinity": {
        "ms-python.python": 1,
        "ms-python.vscode-pylance": 1,
        "ms-python.debugpy": 1
    },
    
    // Disable unnecessary features
    "git.decorations.enabled": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.tips.enabled": false,
    "workbench.startupEditor": "none",
    
    // File watching optimization
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/.venv/**": true,
        "**/env/**": true,
        "**/__pycache__/**": true,
        "**/.pytest_cache/**": true,
        "**/*.pyc": true,
        "**/target/**": true
    },
    
    // GitHub Copilot Chat automation settings
    "github.copilot.chat.experimental.codeActions": true,
    "github.copilot.chat.experimental.quickChat": true,
    "github.copilot.chat.experimental.implicitContext": true,
    "github.copilot.chat.experimental.agents": true,
    "github.copilot.chat.experimental.contextualFiltering": true,
    "github.copilot.chat.experimental.followUp": true,
    "github.copilot.chat.experimental.foldingRanges": true,
    "github.copilot.chat.experimental.multiFile": true,
    "github.copilot.chat.experimental.codebaseIndexing": true,
    "github.copilot.chat.experimental.usePythonREPLTool": true,
    "github.copilot.chat.experimental.autoExecute": true,
    "github.copilot.chat.trace.verbose": false,
    "github.copilot.chat.welcomeMessage": "disabled",
    "github.copilot.chat.experimental.executeMultipleTools": true,
    "github.copilot.chat.experimental.toolsMode": "automatic",
    "github.copilot.chat.experimental.continuousMode": true,
    "github.copilot.chat.experimental.reduceManagedMode": false,
    "github.copilot.chat.experimental.autoApproveTools": [
        "read_file",
        "file_search", 
        "grep_search",
        "semantic_search",
        "list_dir",
        "run_in_terminal",
        "get_terminal_output",
        "create_file",
        "insert_edit_into_file",
        "replace_string_in_file"
    ]
}